{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><script src="{% static 'new/js/kit.js' %}"></script> 
    <title>{{technology_desc}}</title>
    <meta name="description" content="Latest Technologies - {{technology_desc}}"/> 
    <meta name="keywords" content="Technology, Learning, Latest, Science, Education, Quality" />
    <meta property="og:image" content="{{img}}" />
    <meta property="og:title" content="{{technology_desc}}">
    <meta property="og:description" content="{{technology_desc}}"> 
    <link rel="stylesheet" href="{% static 'new/css/bootstrap.min.css' %}">    
    <link rel="stylesheet" href="{% static 'new/css/style.css' %}">    
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3671375601838095"
    crossorigin="anonymous"></script>
  </head>
  <body style="background-color: white !important; box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);">
    <div class="loader"></div>  
    <p id="technology_view" hidden>{{technology}}</p>
    <p id="lvl_view" hidden>{{lvl}}</p>
    <p id="technology_contentType" hidden>{{contentType}}</p>
    <p id="Code" hidden>{{Code}}</p>
    <p id="img" hidden>{{img}}</p>
    <p id="pElement" hidden>{{pElement}}</p>
  


    <aside class="sidebar">
    
      <div class="side-inner">

        <div style="padding-left: 2%;padding-right: 2%;" onclick="login_l(event, course_name)" class="profile">
          <img src="/static/image/images/{{technology}}_icon.png" style="width: 200px;height: 150px; border-radius: 10%;" alt="{{technology_desc}}" class="img-fluid">
         
          <h3 style="padding-left:1%;" class="name">{{technology_desc}}</h3><br>
         <a style="font-size: smaller;">{{data}}</a>
        </div>

        <div class="counter d-flex justify-content-center">
            <div class="col">
              <strong class="number">18032</strong>
              <span class="number-label">Users</span>
            </div>
            <div class="col">
              <strong class="number">1781</strong>
              <span class="number-label">Followers</span>
            </div>
            <div class="col">
              <strong class="number">106</strong>
              <span class="number-label">Topics</span>
            </div>
          <!-- </div> -->
        </div>
        
        <div class="nav-menu">
          <ul id="navig_side">
                </ul>
        </div>
      </div>
      
    </aside>
    
    <main style="background-color: white !important; height: 100% !important; ">
      
      <nav style="padding-left: 0px !important;padding-right: 0px !important;padding-top: 1px !important;z-index:200; position: fixed; top: 0; width: 100%; background-color:white !important;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="flex-direction: column;display: flex;" class="container-fluid">

            <div style="width: 100%;">
                
                
                <div style="padding-left: 0px !important;; width: 100% !important;" id="all_news">   
               
                    <ul id="ulNews" style="width: 100% ;background-color: black; padding-left: 0px; font-size: .3rem; float: left !important;    font-family: 'Poppins', sans-serif; color:white;">   </ul>
                </div>
            <a id="Current_c"></a>
            
            
            <p style="margin-bottom:0%!important; margin-top: .2% ;float: left;width:100%;"> <marquee id="marq"  style="text-transform: uppercase; background-color: #4976c8;padding-left: 6px !important; padding-bottom: 7px !important; font-size: .6rem !important;   font-family: 'Poppins', sans-serif; color:white !important; height: 30px !important;width: 100% !important; float: right !important;" scrollamount="4" loop="infinite"></marquee>
              <div id="mgc2" class="MagicScroll" data-options="mode: cover-flow; height: 95px;" style="background-color: white;">
                <div class="mcs-item" data-item="0" style="width: 24.3716%; position: absolute; transform: translate3d(-451.95px, 0px, -350px) rotateX(0deg) rotateY(60deg); z-index: 31512;">
                   <div onclick="gotoTechnology('Carbon Capture Technology')" style="opacity: 1; visibility: visible;"></div>
                   <canvas width="312" height="52" class="mcs-reflection" style="opacity: 1; top: 175px; left: 0px; width: 312px; transition: opacity 1000ms ease 0s;"></canvas>
                </div>
             </div>
            <div style="padding-left: 10px !important;padding-right: 10px !important;">
                <div>
                    <div style="float: left;  width: 50%; margin-bottom: .2%;">
                            <div><img style="margin-top: 2%;" onclick="doLaunch(event)" src="/static/image/images/banner3.jpg" alt="TEKLRN" width="140" height="25"/>
                            </div>
                        
                    </div>
                    <div style="float: left; width: 50%; margin-top: 2%;"><input type="text" name="course-search" id="course-search" class="form-control" placeholder="&#xF002;" style="height: 32px !important;width: 100% !important;padding: .375rem .75rem !important;font-weight: bolder;font-weight: 900; font-family: 'Font Awesome 5 Free';color:#131312; font-size: 17px !important;"> 
                    </div>
          
                </div>                
            </div>
            </p>
            </div>
            
            <div style="padding-left: 10px !important;padding-right: 10px !important;width: 100%;">
            <a href="/financial" style="text-align: -webkit-center;/* margin-bottom: 20px; *//* padding-left: 10px; */font-weight: 400;/* width:100%; */ font-family: 'Poppins', sans-serif;padding: .5%; font-size: .7rem;">FINANCIAL</a>


            <a href="/media" style=" border-bottom-color: #507fce;text-align: -webkit-center;/* margin-bottom: 20px; *//* padding-left: 10px; */font-weight: 400;/* width:100%; */ font-size: .7rem;font-family: 'Poppins', sans-serif;color: #507acf; padding-right: 4px;">VIDEO</a>
            <a href="/news" style="text-align: -webkit-center;/* margin-bottom: 20px; *//* padding-left: 10px; */font-weight: 400;/* width:100%; */ font-size: .7rem;font-family: 'Poppins', sans-serif;color: #507acf;">NEWS</a>

            <a href="/worldnews" style="text-align: -webkit-center;/* margin-bottom: 20px; *//* padding-left: 10px; */font-weight: 400;/* width:100%; */ font-size: .7rem;font-family: 'Poppins', sans-serif;color: #507acf;">TRENDING</a>
            <a href="/technologynews" style=" border-bottom-color: #507fce;text-align: -webkit-center;/* margin-bottom: 20px; *//* padding-left: 10px; */font-weight: 400;/* width:100%; */ font-size: .7rem;font-family: 'Poppins', sans-serif;color: #507acf; padding-right: 4px;">TECHNOLOGY</a>
            <a href="/entertainmentnews" style=" border-bottom-color: #507fce;text-align: -webkit-center;/* margin-bottom: 20px; *//* padding-left: 10px; */font-weight: 400;/* width:100%; */ font-size: .7rem;font-family: 'Poppins', sans-serif;color: #507acf; padding-right: 4px;">ENTERTAINMENT</a>

       
        </div>
    </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-right: 0px !important;margin-bottom: 0px !important;z-index: 111;position: fixed; width: 100%; top: 0; padding-left: 5%;padding-top: 0px; padding-bottom:0px !important;background-color: white !important;">
        
        <div>
          
          <div>
           
          </div>
             <a style="font-size: 1.0rem;font-family: Antietam;color: #629dd1; margin: 0px -20px -0px 0px;"><img src="/static/image/images/banner3.jpg" alt="TEKLRN" width="155" height="55">  </a>
             <h class="indigo fs-s3 italic after-arrow-right my-4" style="font-size: .7rem !important;     color: #5A4FCF !important; font-family: 'Muli', sans-serif !important;     font-style: italic;padding-left: 13px !important;"><h onclick="clickh('1','2')" data-toggle="modal" data-target="#exampleModalCenter" style="text-decoration: underline;">TMAIL </h>  <img width="25" height="15" style="margin-left: 15px; margin-right: 15px;" src="/static/image/images/29.jpg"> <h onclick="clickh('searchD-img-0Review. The best of TV and streaming this week','Review. The best of TV and streaming this week')" data-toggle="modal" data-target="#exampleModalCenter" style="text-decoration: underline;">TMS </h>   <img width="25" height="20" style="margin-left: 15px; margin-right: 15px;" src="/static/image/images/39.jpg"></h>
            </div>
   
          </nav>
    <img style="padding-top: 280px;margin-left: 10px;z-index: 311; width: 22px;  position: fixed;" onclick="history.back()" src="/static/image/images/back_b.png">
     
      <div style="padding-top: 0%;margin-top:10px;" style="padding: 1rem 0;" class="site-section">
        
        <div class="container">

       
        

          <div class="row justify-content-center">
            <div class="col-md-12" style="margin: 0px !important;">
              
              <div style="visibility: visible;" id="rowdata1" class="row"><div class="col-md-12" <p="" style="padding:0px; margin-top: 230px; pointer-events: none; object-fit: cover;"><img id="img-ins" src="" style="pointer-events: none; object-fit: cover;" width="100%" height="120px" alt="Image" class="img-fluid"><p></p>        
                
                <div id="terms" class="MagicScroll" data-options="mode: cover-flow; height: 150px;" style="pointer-events:all; background-color:  white; width: 100%;">
                  <div onclick="clickFun('technologynews')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://i.pinimg.com/originals/36/e4/d0/36e4d0b856694fc471344b644a1dd6e4.gif" /></div>
                  <div onclick="clickFun('financial')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWloOWZmNmpna29ldjVpZ2lqYWhvbnp1cXBmZTg1bnZ4a21nNmxqYyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/JtBZm3Getg3dqxK0zP/giphy.gif" /></div>
                  <div onclick="clickFun('entertainmentnews')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://media.tenor.com/FHa4Ty3heo4AAAAM/taylor-swift-ts.gif" /></div>
                  <div onclick="clickFun('media')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://gifdb.com/images/high/travel-map-destinations-aqmubawbrhnfybku.gif" /></div>
                  <div onclick="gotoTechnology1('Latest About Tesla ','Latest About Tesla','RelatedTest2Nws1---Latest About Tesla')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" id="RelatedTest2Nws1---Latest About Tesla" src="https://i.makeagif.com/media/4-19-2016/5up06u.gif" /></div>
                  <div onclick="gotoTechnology1('NASA Latest','NASA Latest','RelatedTest2Nws0---NASA Latest')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" id="RelatedTest2Nws0---NASA Latest" src="https://bigthink.com/wp-content/uploads/2016/12/origin.gif" /></div>
                  <div onclick="clickFun('technologynews')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://i.pinimg.com/originals/36/e4/d0/36e4d0b856694fc471344b644a1dd6e4.gif" /></div>
                  <div onclick="clickFun('financial')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWloOWZmNmpna29ldjVpZ2lqYWhvbnp1cXBmZTg1bnZ4a21nNmxqYyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/JtBZm3Getg3dqxK0zP/giphy.gif" /></div>
                  <div onclick="clickFun('entertainmentnews')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://media.tenor.com/FHa4Ty3heo4AAAAM/taylor-swift-ts.gif" /></div>
                  <div onclick="clickFun('media')" ><img style="border-radius: 10px;float: left;width: 250px; height: 150px;object-fit: cover;" src="https://gifdb.com/images/high/travel-map-destinations-aqmubawbrhnfybku.gif" /></div>

                </div>
                <div style="padding-left: 0px !important;padding-right: 0px !important;padding:10px;" class="d-flex post-entry"><div class="post-content"><div style="font-weight: 300 !important; font-family: 'Poppins', sans-serif; font-size: 16px !important;  color:black !important"><div id="title-ins" style="margin-left:3% !important;padding-top: 2% ;font-weight: 450 !important; font-family: 'Poppins', sans-serif; font-size: 14px !important;  color:black !important"></div>
             
              <p style="margin: 3% !important;font-size: x-small;">By Black and Blue, Teklrn Inc., Published on {% now "" %}  <a href="#scan_clicker" style="text-decoration: underline;font-style: italic;font-size: 11px;color: #5A4FCF;margin-left: 5px; pointer-events: all;">Related News </a></p>
             
       
              <p id="para-ins" style="margin-left: 3% !important; color: #4d4c4c;font-size:13px;display: block;  line-height: 1.8em;"></p></div><hr><p style="font-size:13px;display: block; text-overflow: ellipsis;  word-wrap: break-word;  overflow: hidden;  max-height: 3.6em;  line-height: 1.8em;"></p><div class="post-meta"> </div><div class="post-meta"><span></span></div></div></div></div></div>
              <p id="para-ins-additional" style="margin-left: 3% !important; color: #4d4c4c;font-size:13px;display: block;  line-height: 1.8em;"></p></div><hr><p style="font-size:13px;display: block; text-overflow: ellipsis;  word-wrap: break-word;  overflow: hidden;  max-height: 3.6em;  line-height: 1.8em;"></p><div class="post-meta"> </div><div class="post-meta"><span></span></div></div></div></div></div>

              
             <div style="padding-left: 5px !important;padding-right: 5px !important; padding-top: 5px !important; color: white !important; font-family: 'Muli', sans-serif !important;" >
              <div id="ads" style="margin-top: -230px; height: 230px;">
    
                </div>
              <ul class="tree">
                <li>
                  <input type="checkbox"  id="c1" />
                  <label  id="scan_clicker"  class="tree_label" for="c1"><img width="24" height="20" style="margin-left: 10px;margin-right: 10px;" src="/static/image/images/hie1.jpg"><h style="font-style: italic;font-size: 13px; color: #5A4FCF;"> SCAN</h></label>
                  <ul id="tree">
                     <li><span class="tree_label"><div class="col-md-6"><p style="pointer-events: none; object-fit: cover;"><img style="pointer-events: none; object-fit: cover;" src="/static/image/images/loading.gif" width="100%" height="30px" alt="Image" class="img-fluid"></p><div class="d-flex post-entry"><div class="post-content"><div style="text-transform: capitalize;font-weight: 300 !important; font-family: \'Poppins\', sans-serif; font-size: 16px !important;  color:black !important"><img src="/static/image/images/read_b.png" style="width: 20%;float: right;"></div><hr><p style="font-size:13px;display: block; text-overflow: ellipsis;  word-wrap: break-word;  overflow: hidden;  max-height: 3.6em;  line-height: 1.8em;"></p><div class="post-meta"> </div><div class="post-meta"></div></h4></div></div></div></span></li>
        
                  </ul>
       
                </li>

              </ul>
              </div>

              <div id="rowdata" class="row">
               
             
                 
                </div>
              </div>
            </div>
            
          </div>
        </div>

    </main>
    <section style="padding-left: 0px !important; padding-right: 0px !important;" class="p-0 md-p-5">
      <div id="initial"  class="flex flex-wrap">
    
      </div>
   
      <div id="searchD"  class="flex flex-wrap">
    
      </div>
  </section>

     <script type="text/javascript">
        function clickh(d, t){
          
            document.getElementById('comment').src=document.getElementById('img').innerHTML;
            document.getElementById('desc').innerHTML =document.getElementById('technology_view').innerHTML;

    }

    function submitted(event){
    window.stop();
    $.ajax({
        url         : "/tmail", // the url where we want to POST
        data        : {"img":document.getElementById('comment').src, 'title': document.getElementById('desc').innerHTML, 'to':document.getElementById('tmailto').value}, // our data object
        dataType    : 'json', // what type of data do we expect back from the server
        encode      : true
    })
        // using the done promise callback
        .done(function(data) {
            $.each(data, function(index) {});
            
        });
        event.preventDefault();
        document.getElementById('closex').click();
        return true; 
}

    
    </script>

    <script src="{% static 'js/modal/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/modal/main.js' %}"></script> 
    <script src="{% static 'new/js/news.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/magicscroll.js' %}"></script>
    <script src="{% static 'js/modal/popper.js' %}"></script>
    <link type="text/css" rel="stylesheet" href="{% static 'css/magicscroll.css' %}" media="screen"/>
    <link rel="stylesheet" href="{% static 'css/modal/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/modal/style.css' %}"> 

    <style>body {
      margin: 0px !important;
      font-family: sans-seri;
      }
    
    #fontSizeWrapper { font-size: 16px; }
    
    #fontSize {
      width: 100px;
      font-size: 1em;
      }
    
    /* ————————————————————–
      Tree core styles
    */
    .tree { margin: 1em; }
    
    .tree input {
      position: absolute;
      clip: rect(0, 0, 0, 0);
      }
    
    .tree input ~ ul { display: none; }
    
    .tree input:checked ~ ul { display: block; }
    
    /* ————————————————————–
      Tree rows
    */
    .tree li {
      line-height: 1.2;
      position: relative;
      padding: 0 0 1em 1em;
      }
    
    .tree ul li { padding: 1em 0 0 1em; }
    
    .tree > li:last-child { padding-bottom: 0; }
    
    /* ————————————————————–
      Tree labels
    */
    .tree_label {
      position: relative;
      display: inline-block;
      background: #fff;
      }
      #mgc2 a{
      visibility: hidden;
      }
      #mgc3 a{
      visibility: hidden;
      }
      #terms a{
      visibility: hidden;
      }
    
    label.tree_label { cursor: pointer; }
    
    label.tree_label:hover { color: #666; }
    
    /* ————————————————————–
      Tree expanded icon
    */
    label.tree_label:before {
      background: #000;
      color: #fff;
      position: relative;
      z-index: 1;
      float: left;
      margin: 0 1em 0 -2em;
      width: 1em;
      height: 1em;
      border-radius: 1em;
      content: '+';
      text-align: center;
      line-height: .9em;
      }
    
    :checked ~ label.tree_label:before { content: '-'; }
    
    /* ————————————————————–
      Tree branches
    */
    .tree li:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -.5em;
      display: block;
      width: 0;
      border-left: 1px solid #777;
      content: "";
      }
    
    .tree_label:after {
      position: absolute;
      top: 0;
      left: -1.5em;
      display: block;
      height: 0.5em;
      width: 1em;
      border-bottom: 1px solid #777;
      border-left: 1px solid #777;
      border-radius: 0 0 0 .3em;
      content: '';
      }
    
    label.tree_label:after { border-bottom: 0; }
    
    :checked ~ label.tree_label:after {
      border-radius: 0 .3em 0 0;
      border-top: 1px solid #777;
      border-right: 1px solid #777;
      border-bottom: 0;
      border-left: 0;
      bottom: 0;
      top: 0.5em;
      height: auto;
      }
    
    .tree li:last-child:before {
      height: 1em;
      bottom: auto;
      }
    
    .tree > li:last-child:before { display: none; }
    
    .tree_custom {
      display: block;
      background: #eee;
      padding: 1em;
      border-radius: 0.3em;
    }
    
    .widget-selected{
      color: red;
    }
    
    h1{
      font-weight: bold;
    }</style>
        <style>
      
          #mgc a{
      visibility: hidden;
    }
            
            @font-face {
            font-family: 'Antietam';
            font-style: normal;
            font-weight: normal;
          src: url("{% static 'fonts/antietam-font/AntietamTitle-lvjX.otf' %}") format("opentype");
          }
    
        </style>
           <style>
            #all_news{background: white;width: 30%;height: 32px;overflow: hidden;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;padding: 0px;position: relative;}#all_news span{float: left;color: rgba(0,0,0,.8);color: #fff;background: #00425a;padding: 6px;position: relative;border-radius: 4px;font-size: 12px;-webkit-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 1px rgba(0,0,0,0.5);-moz-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 1px rgba(0,0,0,0.5);box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.2), 0px 1px 1px rgba(0,0,0,0.5);background: rgb(0,75,103);background: -moz-linear-gradient(top, rgba(0,75,103,1) 0%, rgba(0,53,72,1) 100%);background: -webkit-linear-gradient(top, rgba(0,75,103,1) 0%,rgba(0,53,72,1) 100%);background: -o-linear-gradient(top, rgba(0,75,103,1) 0%,rgba(0,53,72,1) 100%);background: -ms-linear-gradient(top, rgba(0,75,103,1) 0%,rgba(0,53,72,1) 100%);background: linear-gradient(top, rgba(0,75,103,1) 0%,rgba(0,53,72,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004b67', endColorstr='#003548',GradientType=0 )}#all_news ul{float: left;padding-left: 20px;-webkit-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;-moz-animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;-ms-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite}#all_news ul:hover{-webkit-animation-play-state: paused;-moz-animation-play-state: paused;-ms-animation-play-state: paused;animation-play-state: paused}#all_news li{line-height: 25px}#all_news a{color:white; whitext-decoration: none;font-size: 10px; padding: 10px;}@-webkit-keyframes ticker{0%{margin-top: 0}12.5%{margin-top: -26px}25%{margin-top: -52px}37.5%{margin-top: -78px}50%{margin-top: -104px}62.5%{margin-top: -130px}75%{margin-top: -156px}87.5%{margin-top: -182px}100%{margin-top: -206px}}@-moz-keyframes ticker{0%{margin-top: 0}12.5%{margin-top: -26px}25%{margin-top: -52px}37.5%{margin-top: -78px}50%{margin-top: -104px}62.5%{margin-top: -130px}75%{margin-top: -156px}87.5%{margin-top: -182px}100%{margin-top: -206px}}@-ms-keyframes ticker{0%{margin-top: 0}12.5%{margin-top: -26px}25%{margin-top: -52px}37.5%{margin-top: -78px}50%{margin-top: -104px}62.5%{margin-top: -130px}75%{margin-top: -156px}87.5%{margin-top: -182px}100%{margin-top: -206px}}@keyframes ticker{0%{margin-top: 0}12.5%{margin-top: -26px}25%{margin-top: -52px}37.5%{margin-top: -78px}50%{margin-top: -104px}62.5%{margin-top: -130px}75%{margin-top: -156px}87.5%{margin-top: -182px}100%{margin-top: -206px}}
        </style>
            
    <script>
      function isNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
      }
      
      
      
      function setFontSize(el) {
          var fontSize = el.val();
          
          if ( isNumber(fontSize) && fontSize >= 0.5 ) {
            $('body').css({ fontSize: fontSize + 'em' });
          } else if ( fontSize ) {
            el.val('1');
            $('body').css({ fontSize: '1em' });  
          }
      }
      
      $(function() {
        
        $('#fontSize')
          .bind('change', function(){ setFontSize($(this)); })
          .bind('keyup', function(e){
            if (e.keyCode == 27) {
              $(this).val('1');
              $('body').css({ fontSize: '1em' });  
            } else {
              setFontSize($(this));
            }
          });
        
        $(window)
          .bind('keyup', function(e){
            if (e.keyCode == 27) {
              $('#fontSize').val('1');
              $('body').css({ fontSize: '1em' });  
            }
          });
        
      });
      </script>
<script>
  pdfjsLib.getDocument('./static/image/Html_6.pdf').promise.then(doc =>{
      console.log("This file has "+doc._pdfInfo.numPages + " pages");

      doc.getPage(1).then(page =>{
          var myCanvas = document.getElementById("my_canvas");
          var context =  myCanvas.getContext("2d");

          var viewport = page.getViewport({scale:1.5});
          myCanvas.width = viewport.width;
          myCanvas.height = viewport.height;
          page.render({ 
              canvasContext:context, 
              viewport:viewport
          });
      });
  });
</script>
<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'new/css/style.robo.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'new/css/style.pop.css' %}" type="text/css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />

 
  </body>
</html>